EXPO_PUBLIC_SUPABASE_URL=https://ythhciygsvlglratazyo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGhjaXlnc3ZsZ2xyYXRhenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjg3NzEsImV4cCI6MjA4NDk0NDc3MX0.7qMInt9U4tpG91sMOREOaaIpx64H6QedjLdpqJRQ7AA
